###
# Django (main UI) section
###
[django]
#Ip of django web server
django_server_ip = 0.0.0.0
# Port of django web server
django_server_port = 40406

#IP:port on which Django will find REST server (could be different from what has been declared in REST section if you use a proxy)
internal_rest_server_ip = 192.168.5.251
internal_rest_server_port = 40405
# if you need to add url prefix for proxy usage
#internal_rest_server_prefix=

# IP:port on which JQUERY will find REST server, from your local web browser. (uncomment only if different from internal config)
external_rest_server_ip =
external_rest_server_port =
# if you need to add url prefix for proxy usage
#external_rest_server_prefix=